# genealogy_portfolio READ.ME

# Padraig Hogan Genealogy

[Padraig Hogan Genealogy](https://cmuck2000.github.io/genealogy_portfolio/)

---

P.Hogan Genealogy is a informative website for people seeking a range of  Genealogy services aiming to provide potential clients with knowledge on what services are available and the credentials behind the researcher, also answering any questions they may have about the process. It also offers the ability to directly contact the owner to book a consultation or ask any questions they may have. there is also multiple social media sites the owner is active on.

![webphoto.PNG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/webphoto.png)

---

## User Design (UX)

### **User Stories**

**First Time Visitor Goals**

1. I want to easily understand the main purpose of the site and find useful information about the services offered.
2.  I want to be able to easily navigate through the site to find content.
3. I want to be able to find more information about the site owners credentials and experience providing the services.
4. I want to find information on how to contact/book the site owner with ease and find additional resources to contact or learn more about the site owner.

**Return Visitor Goals**

1. I want to be able to rebook  the site owner easily.
2. I want to find any updates to the site owners credentials/experience effortlessly.
3. I want to be able to return to the website to view any updated social media conent

## **Visual Design**

**Colour Scheme**

- The main colours used on the website are
    1. gree
    2. black
    3. white

**Fonts**

- Lato
- Oswald

**Images**

[home_compressed (2).webp](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/home_compressed_(2).webp)

[info_compressed.webp](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/info_compressed.webp)

[contact_compressed.webp](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/contact_compressed.webp)

[pexels-skitterphoto-9198.webp](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/pexels-skitterphoto-9198.webp)

![PJ_Headshot-400x267.jpg](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/PJ_Headshot-400x267.jpg)

---

### **Wireframe**

![home1.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/home1.jpg)

![info.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/info.jpg)

![contact.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/contact.jpg)

---

## Features

- **Header** - A header featuring the title and nav bar with links to the 3 distinct page parts.

![Capture.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/Capture.jpg)

---

- **Home** - This features a figure with an image and caption and an about me section

![home.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/home.jpg)

---

- **Info** - This section contains a list of credentials and a section listing the services offered by Erin Research

![info.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/info%201.jpg)

---

- **Contact** - a contact section containing a text explanation, an embedded twitter feed and a contact form.

![contact.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/contact%201.jpg)

---

- **Thank you page** - users are redirected to a page thanking them after they have submitted the contact form.

![thankyou.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/thankyou.jpg)

---

- **Foote**r - a footer with multiple social media links, a link to the  contact form and  a back to top button.

![footer.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/footer.jpg)

---

## Testing

the website passed the official w3 validators for HTML and CSS with no issues.

[Nu Html Checker](https://validator.w3.org/nu/?doc=https%3A%2F%2Fcmuck2000.github.io%2Fgenealogy_portfolio%2F)

[W3C CSS Validator results for https://cmuck2000.github.io/genealogy_portfolio/ (CSS level 3 + SVG)](http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fcmuck2000.github.io%2Fgenealogy_portfolio%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en)

![lighthouse.JPG](genealogy_portfolio%20READ%20ME%20b207921e5beb4d7b91a1ca6def54285a/lighthouse.jpg)

---

## Known Bugs

- Conflicting css rules for the smaller media queries disrupted my planned 1 column wide mobile design, so responsibility on smaller screens does not have the desired effect. it is currently only displaying as showed down to 600px wide.

## Deployment

the website used git/ github for version control and was deployed to Github pages.

the live page is here: [https://cmuck2000.github.io/genealogy_portfolio/](https://cmuck2000.github.io/genealogy_portfolio/)

---

## Technology used

- **HTML**
- **CSS**
- **Git**
- **Chrome Dev Tools**

---

## Credits

- **Love Running**
    - the header and nav bar were inspired by the love running project
- **Padraig Hogan**
    - I would like to credit my father Padraig Hogan for allowing me to use his photo and information for this project.
- **Erin Research**
    - I would like to thank Erin Research for allowing me to use there logo and company information for the project.
- **Button Generator**

    [Buttons Generator](https://markodenic.com/tools/buttons-generator/)

    - I used this tool to create a button for the form thank you page.
- **Twitter**
    - I used the twitter dev tool to embed a twitter feed on the page.

---
