@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}

/* html rules */

    html {
        position: relative;
        min-height: 100vh;
        min-width: 100vh;
        font-size:16px;
        font-family: 'Lato', sans-serif;
    }

 /* headings rules  */

#title {
    float: left;
    font-size: 2.6rem;
    margin-left: 25px;
}

h1 {
    text-transform: uppercase;
    color: black;
    font-family: 'Oswald', sans-serif;
}

/* nav menu & header rules  */

header {
    height: 75px;
    width: 100%;
    background-color: rgba(98, 133, 92, 0.5);
}

#navmenu, #title {
    letter-spacing: 3px;
}

#title, #navmenu {
    line-height: 70px;
}

#navmenu li {
    float: right;
    list-style-type: none;
    margin-right: 25px;
    font-size: 1.4rem;
    font-family: 'Oswald', sans-serif;
}

#navmenu a {
    text-decoration: none;
    color: inherit;
}

#navmenu a:hover {
    border-bottom: 1px solid black;
}

/* home background image rules */

#home {
    background-image: url("../images/home_compressed.webp");
    background-repeat: no-repeat;
    background-size: 100% 800px;
    background-position: center center;
    display: grid;
    grid-template-columns:  500px 500px;
    grid-template-rows: repeat(4, 200px);
    column-gap: 350px;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    align-content:  center;
    clear: both;
}

/* info background image rules  */
#info {
    background-image: url("../images/info_compressed.webp");
    background-repeat: no-repeat;
    background-size: 100% 800px;
    background-position: center center;
    display: grid;
    grid-template-columns:  500px 500px;
    grid-template-rows: repeat(4, 200px);
    column-gap: 350px;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    align-content:  center;
    clear: both;
}

/* contact section background photo style rules  */
#contact {

    background-image: url("../images/contact_compressed.webp");
    background-repeat: no-repeat;
    background-size: 100% 1000px;
    background-position: center center;
    display: grid;
    grid-template-columns:  500px 500px;
    grid-template-rows: repeat(10, 100px);
    column-gap: 350px;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    align-content:  center;
    clear: both;
}

/* main rules*/

main {
    width: 100%;
    height: 2400px;
}

/* text rules */

h2 {
    text-align: center;
    padding-bottom: 25px;
    color: black;
    font-size: 1.6rem;
    font-family: 'Oswald', sans-serif;
}

h3 {
    text-align: center;
    color: black;
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
}

.textcontent {
    text-align: center;
    padding: 0 25px 0 25px;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}

/* css grid rules */
.grid_box {
    border: 1px solid black;
    height: 400px;
    border-radius: 5%;
}

/* box background style rules  */

.grey_background { 
    background-color: rgba(242, 252, 243, 0.8);
}

/* headshot figure rules */

#headshot {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    text-align: center;
}

#headshot img {
  height: 267px;
  width: 400px;
  border-radius: 5px;
  border: 3px solid black;
  margin-top: 20px;
}

#headshot figcaption {
    color: black;
    font-size: 1.6rem;
    font-family: 'Oswald', sans-serif;
}
/* about me rules */

#aboutme {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

/* credentials rules */

#credentials {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#credentials > h2 {
    padding-bottom: 20px;
}

#cred_list {
    display: grid;
    grid-template-columns:  400px;
    grid-template-rows: repeat(4, 75px);
    row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    text-align: left;
    padding-left: 50px;
}

#cred_list  img {
    float:left;
    height: 75px;
    width: 75px;
    padding-right: 5px;
}

#cred_list p {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}

#masters {
    grid-row: 1 / 2;
}

#diploma {
    grid-row: 2 / 3;
}

#certificate {
    grid-row: 3 / 4;
}

#work {
    grid-row: 4 / 5;
}
/* company info rules */

#company_info {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#company_logo {
    height: 100px;
    width: 320px;
}

#company_info h2 {
    padding: 0;
}

#services {
    width: 400px;
    padding: 20px 50px 0 50px;
    font-size: 1.2rem;
    list-style-position: inside;
}

#services li {
    padding-bottom: 10px;
}
/* contact section rules */

#contact_textbox {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    height: 200px;
}

#contact_form {
    grid-column: 2 / 3;
    grid-row: 3 / 9;
    height: 600px;
}

#twitter_box {
    grid-column: 1 / 2;
    grid-row: 6 / 9;
    overflow-y: scroll;
    height: 300px;
}

/* form  */

form {
    display: grid;
    text-align: center;
    grid-row: 3 / 9 ;
    height: 600px;
    width: 500px;
}

form h2 {
    padding-bottom: 15px;
    height: 50px;
}

#radio_buttons {
    display: inline-block;
    padding-top: 15px;
    height: 20px;
}

.form_box {
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 50px 10px 50px;
    color: black;
}

.form_box:hover {
    border-color: rgb(98, 133, 92);
}

#submit {
    width: 100px;
    height: 50px;
    margin: 0 200px;
    color: black;
    background-color: rgb(98, 133, 92);
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
}

#submit:hover {
    border: 3px solid black;
}

/* form thank you page style rules */
#thanks_page {
    background-image: url(../images/tree.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#thanks_content {
    text-align: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 250px;
    border-radius: 5%;
}

.css-button-fully-rounded--black {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 20px;
    border: 2px solid #212529;
    background: #212529;
  }

.css-button-fully-rounded--black:hover {
    background: #fff;
    color: #212529
  }

#thanks_heading, #thanks_p {
    padding-bottom: 50px;
}
/* footer  */

footer {
    height: 30px;
    position:fixed;
    bottom:0;
    width:100%;

}

.social_links {
    text-align: center;
    background-color: rgba(76, 115, 80, 0.5);
    height: 100%;
}

.social_links > li {
    display: inline;
    margin: 1%;
    padding: 5% 5% 5% 5%;
    color: black;
}

li > a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
}



/* for screens smaller then 1400px */

@media screen and (max-width: 1400px)  and (min-width: 891px) {
    .textcontent {
        font-size: 1.1rem;
    }

    #title {
        font-size: 2.2rem;
    }

    h2 {
        color: black;
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }

    #home, #info, #contact {
        grid-template-columns: 400px 400px;
        column-gap: 200px;
    }

    #headshot img {
        height: 233px;
        width: 350px;
    }

    #cred_list {
        grid-template-columns: 350px;
        grid-template-rows: repeat(4, 75px);
        row-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
        text-align: left;
        padding-left: 25px;
    }
    
    #cred_list  img {
        float:left;
        height: 75px;
        width: 75px;
        padding-right: 5px;
    }
    
    #cred_list p {
        font-size: 1.1rem;
    }
    
    #services {
        width: 350px;
        font-size: 1.1rem;
        list-style-position: inside;
        padding: 15px 25px;
    }
    
    #services li {
        padding-bottom: 10px;
    }

    form {
        width: 400px;
    }

    .form_box {
        margin: 0 25px 10px 25px;
        width: 350px;
    }

    #submit {
        margin: 0 150px;
    }

    .social_links > li {
        padding: 4% 4% 4% 4%;
    }
    

    li > a {
        font-size: 1.1rem;
    }
    

}

@media screen and (max-width: 1020px) and (min-width: 891px) {
    #home, #info, #contact {
        column-gap: 150px;
    }
}

@media screen and (max-width: 990px) and (min-width: 891px) {

    #home, #info, #contact {
        column-gap: 75px;
    }
    
    .social_links > li {
        padding: 3% 3% 3% 3%;
        }
        
    #title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 890px)  and (min-width: 601px) {

    header {
        height: 100px;
    }

    #title {
        font-size: 1.8rem;
    }

    #navmenu {
        clear: left;
        float: left;
        margin-left: 50px;
        line-height: 25px;
    }

    #home, #info, #contact {
        column-gap: 25px;
    }

    .textcontent {
        font-size: 1rem;
    }

    h2 {
        color: black;
        font-size: 1.2rem;
        padding-bottom: 8px;
    }
    
    h3 {
        font-size: 1.1rem;
    }

    
    #services {
        width: 300px;
        font-size: 1rem;
        list-style-position: inside;
        padding: 10px 15px;
    }

    .form_box {
        margin: 0 25px 10px 25px;
        width: 250px;
        margin-left: 75px;
    }

    .social_links > li {
        padding: 2% 2% 2% 2%;
        }
}

@media screen and (max-width: 600px) {

    #home, #info, #contact {
        grid-template-columns: 300px 300px;
        column-gap: 25px;
    }

    .textcontent {
        font-size: 0.8rem;
    }

    #title {
        font-size: 1.6rem;
    }

    h2 {
        color: black;
        font-size: 1.1rem;
    }
    
    h3 {
        font-size: 1rem;
    }

    #headshot img {
        height: 160px;
        width: 250px;
    }

    #cred_list {
        grid-template-columns: 250px;
        grid-template-rows: repeat(4, 50px);
        row-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
        text-align: left;
        padding-left: 25px;
    }
    
    #cred_list  img {
        float:left;
        height: 50px;
        width: 50px;
        padding-right: 5px;
    }
    
    #cred_list p {
        font-size: 0.8rem;
    }
    
    #services {
        width: 250px;
        font-size: 0.8rem;
        list-style-position: inside;
        padding: 10px 15px;
    }
    
    #company_logo{
        width: 250px;
    }

    #services li {
        padding-bottom: 10px;
    }

    form {
        width: 300px;
    }

    .form_box {
        margin: 0 25px 10px 25px;
        width: 250px;
    }

    #submit {
        margin: 0 100px;
    }

    .social_links > li {
        padding: 1% 1% 1% 1%;
    }
    

    li > a {
        font-size: 0.9rem;
    }
}

         
        